Microsoft Windows [Version 10.0.16299.371]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\nwuser>mysql

C:\Users\nwuser>cd  c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql  -u  root -p
Enter password: *************
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 6
Server version: 10.1.31-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database z05db;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use z05db
Database changed
MariaDB [z05db]> create table bougu_tbl values(id int,part char(1),name varchar(30),
    -> class varchar(10),rare int,def int,price int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values(id int,part char(1),name varchar(30),
class varchar(10),rare int,def int,' at line 1
MariaDB [z05db]> create table bougu_tbl (id int,part char(1),name varchar(30),
    -> class varchar(10),rare int,def int,price int);
Query OK, 0 rows affected (0.01 sec)

MariaDB [z05db]> insert into bougu_tbl values(1,'胴','チェーンメイル','共通',1,2,400),
    -> (2,'胴','ハンターメイル','剣士',1,4,900),
    -> (3,'胴','ハンターレジスト','ガンナー',1,3,900);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [z05db]> select * from bougu_tbl;
+------+------+------------------+----------+------+------+-------+
| id   | part | name             | class    | rare | def  | price |
+------+------+------------------+----------+------+------+-------+
|    1 | 胴   | チェーンメイル   | 共通     |    1 |    2 |   400 |
|    2 | 胴   | ハンターメイル   | 剣士     |    1 |    4 |   900 |
|    3 | 胴   | ハンターレジスト | ガンナー |    1 |    3 |   900 |
+------+------+------------------+----------+------+------+-------+
3 rows in set (0.00 sec)

MariaDB [z05db]> load data infile"c:/xampp/mysql/data/bougu.csv"
    -> into table bougu_tbl
    -> fields terminated by ',';
Query OK, 215 rows affected, 215 warnings (0.01 sec)
Records: 215  Deleted: 0  Skipped: 0  Warnings: 215

MariaDB [z05db]> select * from bougu_tbl;
+------+------+----------------------+----------+------+------+--------+
| id   | part | name                 | class    | rare | def  | price  |
+------+------+----------------------+----------+------+------+--------+
|    1 | 胴   | チェーンメイル       | 共通     |    1 |    2 |    400 |
|    2 | 胴   | ハンターメイル       | 剣士     |    1 |    4 |    900 |
|    3 | 胴   | ハンターレジスト     | ガンナー |    1 |    3 |    900 |
|    4 | 胴   | レザーライトメイル   | 共通     |    1 |    1 |    150 |
|    5 | 胴   | イーオスメイル       | 剣士     |    2 |   13 |   3900 |
|    6 | 胴   | イーオスレジスト     | 共通     |    2 |    7 |   3900 |
|    7 | 胴   | ゲネポスメイル       | 剣士     |    2 |   11 |   2700 |
|    8 | 胴   | ゲネポスレジスト     | 共通     |    2 |    6 |   2700 |
|    9 | 胴   | バトルメイル         | 剣士     |    2 |    8 |   1500 |
|   10 | 胴   | バトルレジスト       | ガンナー |    2 |    5 |   1500 |
|   11 | 胴   | ボーンメイル         | 剣士     |    2 |    7 |   1300 |
|   12 | 胴   | ボーンレジスト       | ガンナー |    2 |    4 |   1300 |
|   13 | 胴   | ランポスメイル       | 剣士     |    2 |    8 |   1500 |
|   14 | 胴   | ランポスレジスト     | 共通     |    2 |    4 |   1500 |
|   15 | 胴   | ガノスメイル         | 剣士     |    3 |   17 |   8300 |
|   16 | 胴   | ガノスレジスト       | ガンナー |    3 |    9 |   8300 |
|   17 | 胴   | ガレオスメイル       | 剣士     |    3 |   14 |   4700 |
|   18 | 胴   | ガレオスレジスト     | ガンナー |    3 |    8 |   4700 |
|   19 | 胴   | キングロブスタシェル | 剣士     |    3 |   17 |   8300 |
|   20 | 胴   | キングロブスタスキン | ガンナー |    3 |    9 |   8300 |
|   21 | 胴   | クックメイル         | 剣士     |    3 |   12 |   3300 |
|   22 | 胴   | クックレジスト       | ガンナー |    3 |    6 |   3300 |
|   23 | 胴   | グラビドメイル       | 剣士     |    3 |   20 |  15500 |
|   24 | 胴   | グラビドレジスト     | ガンナー |    3 |   10 |  15500 |
|   25 | 胴   | ゲリョスメイル       | 剣士     |    3 |   14 |   4700 |
|   26 | 胴   | ゲリョスレジスト     | ガンナー |    3 |    7 |   4700 |
|   27 | 胴   | スティールメイル     | 剣士     |    3 |   12 |   3300 |
|   28 | 胴   | タロスメイル         | 剣士     |    3 |   10 |   2300 |
|   29 | 胴   | タロスレジスト       | ガンナー |    3 |    5 |   2300 |
|   30 | 胴   | ディアブロメイル     | 剣士     |    3 |   18 |   9900 |
|   31 | 胴   | ディアブロレジスト   | ガンナー |    3 |   10 |   9900 |
|   32 | 胴   | ハイメタメイル       | 共通     |    3 |   10 |   2300 |
|   33 | 胴   | ハイメタレジスト     | 共通     |    3 |    5 |   2300 |
|   34 | 胴   | フルフルメイル       | 共通     |    3 |   16 |   6700 |
|   35 | 胴   | フルフルレジスト     | 共通     |    3 |    9 |   6700 |
|   36 | 胴   | モノブロスメイル     | 剣士     |    3 |   18 |   9900 |
|   37 | 胴   | モノブロスレジスト   | ガンナー |    3 |    9 |   9900 |
|   38 | 胴   | ランゴメイル         | 共通     |    3 |   10 |   2300 |
|   39 | 胴   | ランゴレジスト       | 共通     |    3 |    5 |   2300 |
|   40 | 胴   | レイアメイル         | 剣士     |    3 |   16 |   6700 |
|   41 | 胴   | レイアレジスト       | ガンナー |    3 |    8 |   6700 |
|   42 | 胴   | レウスメイル         | 剣士     |    3 |   17 |   8300 |
|   43 | 胴   | レウスレジスト       | ガンナー |    3 |    9 |   8300 |
|   44 | 胴   | K・ロブスタGシェル   | 剣士     |    4 |   27 |  36500 |
|   45 | 胴   | K・ロブスタGスキン   | ガンナー |    4 |   15 |  36500 |
|   46 | 胴   | イーオスGメイル      | 剣士     |    4 |   23 |  24500 |
|   47 | 胴   | イーオスGレジスト    | 共通     |    4 |   14 |  24500 |
|   48 | 胴   | ガノスGメイル        | 剣士     |    4 |   27 |  36500 |
|   49 | 胴   | ガノスGレジスト      | ガンナー |    4 |   15 |  36500 |
|   50 | 胴   | ガレオスGメイル      | 剣士     |    4 |   24 |  27500 |
|   51 | 胴   | ガレオスGレジスト    | ガンナー |    4 |   14 |  27500 |
|   52 | 胴   | クックGメイル        | 剣士     |    4 |   22 |  21500 |
|   53 | 胴   | クックGレジスト      | ガンナー |    4 |   14 |  21500 |
|   54 | 胴   | グラビドGメイル      | 剣士     |    4 |   30 |  46500 |
|   55 | 胴   | グラビドGレジスト    | ガンナー |    4 |   15 |  46500 |
|   56 | 胴   | ゲネポスGメイル      | 剣士     |    4 |   21 |  18500 |
|   57 | 胴   | ゲネポスGレジスト    | 共通     |    4 |   14 |  18500 |
|   58 | 胴   | ゲリョスGメイル      | 剣士     |    4 |   24 |  27500 |
|   59 | 胴   | ゲリョスGレジスト    | ガンナー |    4 |   14 |  27500 |
|   60 | 胴   | スティールGメイル    | 剣士     |    4 |   22 |  21500 |
|   61 | 胴   | タロスGメイル        | 剣士     |    4 |   20 |  15500 |
|   62 | 胴   | タロスGレジスト      | ガンナー |    4 |   13 |  15500 |
|   63 | 胴   | チェーンGメイル      | 共通     |    4 |   12 |   3300 |
|   64 | 胴   | ディアブロGメイル    | 剣士     |    4 |   28 |  39500 |
|   65 | 胴   | ディアブロGレジスト  | ガンナー |    4 |   15 |  39500 |
|   66 | 胴   | ハイメタGメイル      | 剣士     |    4 |   20 |  15500 |
|   67 | 胴   | ハイメタGレジスト    | 共通     |    4 |   13 |  15500 |
|   68 | 胴   | バトルGメイル        | 剣士     |    4 |   18 |   9900 |
|   69 | 胴   | バトルGレジスト      | ガンナー |    4 |   13 |   9900 |
|   70 | 胴   | ハンターGメイル      | 剣士     |    4 |   14 |   4700 |
|   71 | 胴   | ハンターGレジスト    | ガンナー |    4 |   13 |   4700 |
|   72 | 胴   | フルフルGメイル      | 剣士     |    4 |   26 |  33500 |
|   73 | 胴   | フルフルGレジスト    | 共通     |    4 |   15 |  33500 |
|   74 | 胴   | ボーンGメイル        | 剣士     |    4 |   17 |   8300 |
|   75 | 胴   | ボーンGレジスト      | ガンナー |    4 |   13 |   8300 |
|   76 | 胴   | ランゴGメイル        | 剣士     |    4 |   20 |  15500 |
|   77 | 胴   | ランゴGレジスト      | 共通     |    4 |   13 |  15500 |
|   78 | 胴   | ランポスGメイル      | 剣士     |    4 |   18 |   9900 |
|   79 | 胴   | ランポスGレジスト    | 共通     |    4 |   13 |   9900 |
|   80 | 胴   | レイアGメイル        | 剣士     |    4 |   26 |  33500 |
|   81 | 胴   | レイアGレジスト      | ガンナー |    4 |   14 |  33500 |
|   82 | 胴   | レウスGメイル        | 剣士     |    4 |   27 |  36500 |
|   83 | 胴   | レウスGレジスト      | ガンナー |    4 |   15 |  36500 |
|   84 | 胴   | レザーライトGメイル  | 共通     |    4 |   11 |   2700 |
|   85 | 胴   | ギルドナイトGスーツ  | 共通     |    5 |   15 |  75000 |
|   86 | 胴   | ギルドナイトGベスト  | 共通     |    5 |   15 |  75000 |
|   87 | 胴   | ギルドナイトスーツ   | 共通     |    5 |   10 |  40000 |
|   88 | 胴   | ギルドナイトベスト   | 共通     |    5 |   10 |  40000 |
|   89 | 胴   | クロオビメイル       | 共通     |    5 |   12 |  15000 |
|   90 | 胴   | ドラゴンGスキン      | ガンナー |    5 |   17 | 111111 |
|   91 | 胴   | ドラゴンGハイド      | 剣士     |    5 |   34 | 111111 |
|   92 | 胴   | ドラゴンスキン       | ガンナー |    5 |   12 |  66666 |
|   93 | 胴   | ドラゴンハイド       | 剣士     |    5 |   24 |  66666 |
|   94 | 胴   | プライベートGベスト  | 共通     |    5 |   15 |  75000 |
|   95 | 胴   | プライベートベスト   | 共通     |    5 |   10 |  40000 |
|   96 | 胴   | メイドGベスト        | 共通     |    5 |   15 |  75000 |
|   97 | 胴   | メイドベスト         | 共通     |    5 |   10 |  40000 |
|   98 | 胴   | モスGブレスト        | 共通     |    5 |   11 |   2700 |
|   99 | 胴   | モスブレスト         | 共通     |    5 |    1 |    200 |
|  100 | 胴   | モノデビルメイル     | 剣士     |    5 |   21 |  36000 |
|  101 | 胴   | モノデビルレジスト   | ガンナー |    5 |   10 |  36000 |
|  102 | 胴   | リオソウルGメイル    | 剣士     |    5 |   27 |  64000 |
|  103 | 胴   | リオソウルGレジスト  | ガンナー |    5 |   15 |  64000 |
|  104 | 胴   | リオソウルメイル     | 剣士     |    5 |   17 |  32000 |
|  105 | 胴   | リオソウルレジスト   | ガンナー |    5 |    9 |  32000 |
|  106 | 胴   | リオハートGメイル    | 剣士     |    5 |   26 |  60000 |
|  107 | 胴   | リオハートGレジスト  | ガンナー |    5 |   14 |  60000 |
|  108 | 胴   | リオハートメイル     | 剣士     |    5 |   16 |  28000 |
|  109 | 胴   | リオハートレジスト   | ガンナー |    5 |    8 |  28000 |
|  110 | 胴   | 艶【胸当て】         | ガンナー |    5 |   11 |  40000 |
|  111 | 胴   | 艶・羅【胸当て】     | ガンナー |    5 |   16 |  80000 |
|  112 | 胴   | 暁丸【胴当て】       | 剣士     |    5 |   22 |  40000 |
|  113 | 胴   | 暁丸・羅【胴当て】   | 剣士     |    5 |   32 |  80000 |
|  114 | 胴   | 曙丸【胴当て】       | ガンナー |    5 |   11 |  40000 |
|  115 | 胴   | 曙丸・羅【胴当て】   | ガンナー |    5 |   16 |  80000 |
|  116 | 胴   | 忍の装束・陰         | 共通     |    5 |   10 |  40000 |
|  117 | 胴   | 忍の装束・黒         | 共通     |    5 |   15 |  75000 |
|  118 | 胴   | 忍の装束・白         | 共通     |    5 |   15 |  75000 |
|  119 | 胴   | 忍の装束・陽         | 共通     |    5 |   10 |  40000 |
|  120 | 胴   | 凛【胸当て】         | 剣士     |    5 |   22 |  40000 |
|  121 | 胴   | 凛・羅【胸当て】     | 剣士     |    5 |   32 |  80000 |
|  122 | 胴   | K・ロブスタSシェル   | 剣士     |    6 |   37 |  67500 |
|  123 | 胴   | K・ロブスタSスキン   | ガンナー |    6 |   20 |  67500 |
|  124 | 胴   | イーオスSメイル      | 剣士     |    6 |   33 |  55500 |
|  125 | 胴   | イーオスSレジスト    | ガンナー |    6 |   19 |  55500 |
|  126 | 胴   | ガノスSメイル        | 剣士     |    6 |   37 |  67500 |
|  127 | 胴   | ガノスSレジスト      | ガンナー |    6 |   20 |  67500 |
|  128 | 胴   | ガノスUメイル        | 剣士     |    6 |   37 |  67500 |
|  129 | 胴   | ガノスUレジスト      | ガンナー |    6 |   20 |  67500 |
|  130 | 胴   | ガレオスSメイル      | 剣士     |    6 |   34 |  58500 |
|  131 | 胴   | ガレオスSレジスト    | ガンナー |    6 |   19 |  58500 |
|  132 | 胴   | ガレオスUメイル      | 剣士     |    6 |   34 |  58500 |
|  133 | 胴   | ガレオスUレジスト    | ガンナー |    6 |   19 |  58500 |
|  134 | 胴   | クックSメイル        | 剣士     |    6 |   32 |  52500 |
|  135 | 胴   | クックSレジスト      | ガンナー |    6 |   19 |  52500 |
|  136 | 胴   | クックUメイル        | 剣士     |    6 |   32 |  52500 |
|  137 | 胴   | クックUレジスト      | ガンナー |    6 |   19 |  52500 |
|  138 | 胴   | グラビドSメイル      | 剣士     |    6 |   40 |  76500 |
|  139 | 胴   | グラビドSレジスト    | ガンナー |    6 |   20 |  76500 |
|  140 | 胴   | グラビドUメイル      | 剣士     |    6 |   40 |  76500 |
|  141 | 胴   | グラビドUレジスト    | ガンナー |    6 |   24 |  76500 |
|  142 | 胴   | ゲネポスSメイル      | 剣士     |    6 |   31 |  49500 |
|  143 | 胴   | ゲネポスSレジスト    | ガンナー |    6 |   19 |  49500 |
|  144 | 胴   | ゲリョスSメイル      | 剣士     |    6 |   34 |  58500 |
|  145 | 胴   | ゲリョスSレジスト    | ガンナー |    6 |   19 |  58500 |
|  146 | 胴   | ゲリョスUメイル      | 剣士     |    6 |   34 |  58500 |
|  147 | 胴   | ゲリョスUレジスト    | ガンナー |    6 |   19 |  58500 |
|  148 | 胴   | スティールSメイル    | 剣士     |    6 |   32 |  52500 |
|  149 | 胴   | タロスSメイル        | 剣士     |    6 |   30 |  46500 |
|  150 | 胴   | タロスSレジスト      | ガンナー |    6 |   15 |  46500 |
|  151 | 胴   | チェーンSメイル      | 共通     |    6 |   17 |   8300 |
|  152 | 胴   | ディアブロSメイル    | 剣士     |    6 |   38 |  70500 |
|  153 | 胴   | ディアブロSレジスト  | ガンナー |    6 |   20 |  70500 |
|  154 | 胴   | ディアブロUメイル    | 剣士     |    6 |   38 |  70500 |
|  155 | 胴   | ディアブロUレジスト  | ガンナー |    6 |   20 |  70500 |
|  156 | 胴   | ハイメタSメイル      | 剣士     |    6 |   30 |  46500 |
|  157 | 胴   | ハイメタSレジスト    | ガンナー |    6 |   18 |  46500 |
|  158 | 胴   | ハイメタUメイル      | 剣士     |    6 |   30 |  46500 |
|  159 | 胴   | ハイメタUレジスト    | ガンナー |    6 |   18 |  46500 |
|  160 | 胴   | バトルSメイル        | 剣士     |    6 |   28 |  39500 |
|  161 | 胴   | バトルSレジスト      | ガンナー |    6 |   18 |  39500 |
|  162 | 胴   | バトルUメイル        | 剣士     |    6 |   28 |  39500 |
|  163 | 胴   | バトルUレジスト      | ガンナー |    6 |   18 |  39500 |
|  164 | 胴   | ハンターSメイル      | 剣士     |    6 |   24 |  27500 |
|  165 | 胴   | ハンターSレジスト    | ガンナー |    6 |   18 |  27500 |
|  166 | 胴   | ハンターUメイル      | 剣士     |    6 |   24 |  27500 |
|  167 | 胴   | ハンターUレジスト    | ガンナー |    6 |   18 |  27500 |
|  168 | 胴   | フルフルSメイル      | 剣士     |    6 |   36 |  64500 |
|  169 | 胴   | フルフルSレジスト    | ガンナー |    6 |   20 |  64500 |
|  170 | 胴   | フルフルUメイル      | 剣士     |    6 |   36 |  64500 |
|  171 | 胴   | フルフルUレジスト    | ガンナー |    6 |   20 |  64500 |
|  172 | 胴   | ボーンSメイル        | 剣士     |    6 |   27 |  36500 |
|  173 | 胴   | ボーンSレジスト      | ガンナー |    6 |   18 |  36500 |
|  174 | 胴   | ボーンUメイル        | 剣士     |    6 |   27 |  36500 |
|  175 | 胴   | ボーンUレジスト      | ガンナー |    6 |   18 |  36500 |
|  176 | 胴   | モノブロスSメイル    | 剣士     |    6 |   38 |  70500 |
|  177 | 胴   | モノブロスSレジスト  | ガンナー |    6 |   20 |  70500 |
|  178 | 胴   | ランゴSメイル        | 剣士     |    6 |   30 |  46500 |
|  179 | 胴   | ランゴSレジスト      | ガンナー |    6 |   16 |  46500 |
|  180 | 胴   | ランポスSメイル      | 剣士     |    6 |   28 |  39500 |
|  181 | 胴   | ランポスSレジスト    | ガンナー |    6 |   18 |  39500 |
|  182 | 胴   | ランポスUメイル      | 剣士     |    6 |   40 |  76500 |
|  183 | 胴   | ランポスUレジスト    | ガンナー |    6 |   20 |  76500 |
|  184 | 胴   | レイアSメイル        | 剣士     |    6 |   36 |  67500 |
|  185 | 胴   | レイアSレジスト      | ガンナー |    6 |   19 |  67500 |
|  186 | 胴   | レウスSメイル        | 剣士     |    6 |   37 |  67500 |
|  187 | 胴   | レウスSレジスト      | ガンナー |    6 |   20 |  67500 |
|  188 | 胴   | レザーライトSメイル  | 共通     |    6 |   16 |   6700 |
|  189 | 胴   | レザーライトUメイル  | 共通     |    6 |   16 |   6700 |
|  190 | 胴   | ギルドナイトSスーツ  | 共通     |    7 |   20 | 150000 |
|  191 | 胴   | ギルドナイトSベスト  | 共通     |    7 |   20 | 150000 |
|  192 | 胴   | ゴールドルナメイル   | 剣士     |    7 |   40 | 110000 |
|  193 | 胴   | ゴールドルナレジスト | ガンナー |    7 |   20 | 110000 |
|  194 | 胴   | シルバーソルメイル   | 剣士     |    7 |   42 | 120000 |
|  195 | 胴   | シルバーソルレジスト | ガンナー |    7 |   21 | 120000 |
|  196 | 胴   | ドラゴンSスキン      | ガンナー |    7 |   22 | 250000 |
|  197 | 胴   | ドラゴンSハイド      | 剣士     |    7 |   44 | 250000 |
|  198 | 胴   | プライベートSベスト  | 共通     |    7 |   20 | 150000 |
|  199 | 胴   | ミラバルカンスキン   | ガンナー |    7 |   22 | 333333 |
|  200 | 胴   | ミラバルカンハイド   | 剣士     |    7 |   44 | 333333 |
|  201 | 胴   | メイドSベスト        | 共通     |    7 |   20 | 150000 |
|  202 | 胴   | モスSブレスト        | 共通     |    7 |   16 |   6700 |
|  203 | 胴   | モノデビルSメイル    | 剣士     |    7 |   41 | 105000 |
|  204 | 胴   | モノデビルSレジスト  | ガンナー |    7 |   21 | 105000 |
|  205 | 胴   | リオソウルSメイル    | 剣士     |    7 |   37 |  96000 |
|  206 | 胴   | リオソウルSレジスト  | ガンナー |    7 |   20 |  96000 |
|  207 | 胴   | リオハートSメイル    | 剣士     |    7 |   36 |  94000 |
|  208 | 胴   | リオハートSレジスト  | ガンナー |    7 |   19 |  94000 |
|  209 | 胴   | 艶・皇【胸当て】     | ガンナー |    7 |   21 | 215000 |
|  210 | 胴   | 艶・覇【胸当て】     | ガンナー |    7 |   21 | 165500 |
|  211 | 胴   | 暁丸・皇【胴当て】   | 剣士     |    7 |   42 | 215000 |
|  212 | 胴   | 暁丸・覇【胴当て】   | 剣士     |    7 |   42 | 165500 |
|  213 | 胴   | 曙丸・皇【胴当て】   | ガンナー |    7 |   21 | 215000 |
|  214 | 胴   | 曙丸・覇【胴当て】   | ガンナー |    7 |   21 | 165500 |
|  215 | 胴   | 忍の装束・地         | 共通     |    7 |   20 | 150000 |
|  216 | 胴   | 忍の装束・天         | 共通     |    7 |   20 | 150000 |
|  217 | 胴   | 凛・皇【胸当て】     | 剣士     |    7 |   42 | 215000 |
|  218 | 胴   | 凛・覇【胸当て】     | 剣士     |    7 |   42 | 165500 |
+------+------+----------------------+----------+------+------+--------+
218 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl
    -> into outfile"c:/xampp/mysql/data/export.csv"
    -> fields terminated by',';
Query OK, 218 rows affected (0.00 sec)

MariaDB [z05db]> select id,name from bougu_tbl;
+------+----------------------+
| id   | name                 |
+------+----------------------+
|    1 | チェーンメイル       |
|    2 | ハンターメイル       |
|    3 | ハンターレジスト     |
|    4 | レザーライトメイル   |
|    5 | イーオスメイル       |
|    6 | イーオスレジスト     |
|    7 | ゲネポスメイル       |
|    8 | ゲネポスレジスト     |
|    9 | バトルメイル         |
|   10 | バトルレジスト       |
|   11 | ボーンメイル         |
|   12 | ボーンレジスト       |
|   13 | ランポスメイル       |
|   14 | ランポスレジスト     |
|   15 | ガノスメイル         |
|   16 | ガノスレジスト       |
|   17 | ガレオスメイル       |
|   18 | ガレオスレジスト     |
|   19 | キングロブスタシェル |
|   20 | キングロブスタスキン |
|   21 | クックメイル         |
|   22 | クックレジスト       |
|   23 | グラビドメイル       |
|   24 | グラビドレジスト     |
|   25 | ゲリョスメイル       |
|   26 | ゲリョスレジスト     |
|   27 | スティールメイル     |
|   28 | タロスメイル         |
|   29 | タロスレジスト       |
|   30 | ディアブロメイル     |
|   31 | ディアブロレジスト   |
|   32 | ハイメタメイル       |
|   33 | ハイメタレジスト     |
|   34 | フルフルメイル       |
|   35 | フルフルレジスト     |
|   36 | モノブロスメイル     |
|   37 | モノブロスレジスト   |
|   38 | ランゴメイル         |
|   39 | ランゴレジスト       |
|   40 | レイアメイル         |
|   41 | レイアレジスト       |
|   42 | レウスメイル         |
|   43 | レウスレジスト       |
|   44 | K・ロブスタGシェル   |
|   45 | K・ロブスタGスキン   |
|   46 | イーオスGメイル      |
|   47 | イーオスGレジスト    |
|   48 | ガノスGメイル        |
|   49 | ガノスGレジスト      |
|   50 | ガレオスGメイル      |
|   51 | ガレオスGレジスト    |
|   52 | クックGメイル        |
|   53 | クックGレジスト      |
|   54 | グラビドGメイル      |
|   55 | グラビドGレジスト    |
|   56 | ゲネポスGメイル      |
|   57 | ゲネポスGレジスト    |
|   58 | ゲリョスGメイル      |
|   59 | ゲリョスGレジスト    |
|   60 | スティールGメイル    |
|   61 | タロスGメイル        |
|   62 | タロスGレジスト      |
|   63 | チェーンGメイル      |
|   64 | ディアブロGメイル    |
|   65 | ディアブロGレジスト  |
|   66 | ハイメタGメイル      |
|   67 | ハイメタGレジスト    |
|   68 | バトルGメイル        |
|   69 | バトルGレジスト      |
|   70 | ハンターGメイル      |
|   71 | ハンターGレジスト    |
|   72 | フルフルGメイル      |
|   73 | フルフルGレジスト    |
|   74 | ボーンGメイル        |
|   75 | ボーンGレジスト      |
|   76 | ランゴGメイル        |
|   77 | ランゴGレジスト      |
|   78 | ランポスGメイル      |
|   79 | ランポスGレジスト    |
|   80 | レイアGメイル        |
|   81 | レイアGレジスト      |
|   82 | レウスGメイル        |
|   83 | レウスGレジスト      |
|   84 | レザーライトGメイル  |
|   85 | ギルドナイトGスーツ  |
|   86 | ギルドナイトGベスト  |
|   87 | ギルドナイトスーツ   |
|   88 | ギルドナイトベスト   |
|   89 | クロオビメイル       |
|   90 | ドラゴンGスキン      |
|   91 | ドラゴンGハイド      |
|   92 | ドラゴンスキン       |
|   93 | ドラゴンハイド       |
|   94 | プライベートGベスト  |
|   95 | プライベートベスト   |
|   96 | メイドGベスト        |
|   97 | メイドベスト         |
|   98 | モスGブレスト        |
|   99 | モスブレスト         |
|  100 | モノデビルメイル     |
|  101 | モノデビルレジスト   |
|  102 | リオソウルGメイル    |
|  103 | リオソウルGレジスト  |
|  104 | リオソウルメイル     |
|  105 | リオソウルレジスト   |
|  106 | リオハートGメイル    |
|  107 | リオハートGレジスト  |
|  108 | リオハートメイル     |
|  109 | リオハートレジスト   |
|  110 | 艶【胸当て】         |
|  111 | 艶・羅【胸当て】     |
|  112 | 暁丸【胴当て】       |
|  113 | 暁丸・羅【胴当て】   |
|  114 | 曙丸【胴当て】       |
|  115 | 曙丸・羅【胴当て】   |
|  116 | 忍の装束・陰         |
|  117 | 忍の装束・黒         |
|  118 | 忍の装束・白         |
|  119 | 忍の装束・陽         |
|  120 | 凛【胸当て】         |
|  121 | 凛・羅【胸当て】     |
|  122 | K・ロブスタSシェル   |
|  123 | K・ロブスタSスキン   |
|  124 | イーオスSメイル      |
|  125 | イーオスSレジスト    |
|  126 | ガノスSメイル        |
|  127 | ガノスSレジスト      |
|  128 | ガノスUメイル        |
|  129 | ガノスUレジスト      |
|  130 | ガレオスSメイル      |
|  131 | ガレオスSレジスト    |
|  132 | ガレオスUメイル      |
|  133 | ガレオスUレジスト    |
|  134 | クックSメイル        |
|  135 | クックSレジスト      |
|  136 | クックUメイル        |
|  137 | クックUレジスト      |
|  138 | グラビドSメイル      |
|  139 | グラビドSレジスト    |
|  140 | グラビドUメイル      |
|  141 | グラビドUレジスト    |
|  142 | ゲネポスSメイル      |
|  143 | ゲネポスSレジスト    |
|  144 | ゲリョスSメイル      |
|  145 | ゲリョスSレジスト    |
|  146 | ゲリョスUメイル      |
|  147 | ゲリョスUレジスト    |
|  148 | スティールSメイル    |
|  149 | タロスSメイル        |
|  150 | タロスSレジスト      |
|  151 | チェーンSメイル      |
|  152 | ディアブロSメイル    |
|  153 | ディアブロSレジスト  |
|  154 | ディアブロUメイル    |
|  155 | ディアブロUレジスト  |
|  156 | ハイメタSメイル      |
|  157 | ハイメタSレジスト    |
|  158 | ハイメタUメイル      |
|  159 | ハイメタUレジスト    |
|  160 | バトルSメイル        |
|  161 | バトルSレジスト      |
|  162 | バトルUメイル        |
|  163 | バトルUレジスト      |
|  164 | ハンターSメイル      |
|  165 | ハンターSレジスト    |
|  166 | ハンターUメイル      |
|  167 | ハンターUレジスト    |
|  168 | フルフルSメイル      |
|  169 | フルフルSレジスト    |
|  170 | フルフルUメイル      |
|  171 | フルフルUレジスト    |
|  172 | ボーンSメイル        |
|  173 | ボーンSレジスト      |
|  174 | ボーンUメイル        |
|  175 | ボーンUレジスト      |
|  176 | モノブロスSメイル    |
|  177 | モノブロスSレジスト  |
|  178 | ランゴSメイル        |
|  179 | ランゴSレジスト      |
|  180 | ランポスSメイル      |
|  181 | ランポスSレジスト    |
|  182 | ランポスUメイル      |
|  183 | ランポスUレジスト    |
|  184 | レイアSメイル        |
|  185 | レイアSレジスト      |
|  186 | レウスSメイル        |
|  187 | レウスSレジスト      |
|  188 | レザーライトSメイル  |
|  189 | レザーライトUメイル  |
|  190 | ギルドナイトSスーツ  |
|  191 | ギルドナイトSベスト  |
|  192 | ゴールドルナメイル   |
|  193 | ゴールドルナレジスト |
|  194 | シルバーソルメイル   |
|  195 | シルバーソルレジスト |
|  196 | ドラゴンSスキン      |
|  197 | ドラゴンSハイド      |
|  198 | プライベートSベスト  |
|  199 | ミラバルカンスキン   |
|  200 | ミラバルカンハイド   |
|  201 | メイドSベスト        |
|  202 | モスSブレスト        |
|  203 | モノデビルSメイル    |
|  204 | モノデビルSレジスト  |
|  205 | リオソウルSメイル    |
|  206 | リオソウルSレジスト  |
|  207 | リオハートSメイル    |
|  208 | リオハートSレジスト  |
|  209 | 艶・皇【胸当て】     |
|  210 | 艶・覇【胸当て】     |
|  211 | 暁丸・皇【胴当て】   |
|  212 | 暁丸・覇【胴当て】   |
|  213 | 曙丸・皇【胴当て】   |
|  214 | 曙丸・覇【胴当て】   |
|  215 | 忍の装束・地         |
|  216 | 忍の装束・天         |
|  217 | 凛・皇【胸当て】     |
|  218 | 凛・覇【胸当て】     |
+------+----------------------+
218 rows in set (0.00 sec)

MariaDB [z05db]> select rare,name,price from bougu_tbl;
+------+----------------------+--------+
| rare | name                 | price  |
+------+----------------------+--------+
|    1 | チェーンメイル       |    400 |
|    1 | ハンターメイル       |    900 |
|    1 | ハンターレジスト     |    900 |
|    1 | レザーライトメイル   |    150 |
|    2 | イーオスメイル       |   3900 |
|    2 | イーオスレジスト     |   3900 |
|    2 | ゲネポスメイル       |   2700 |
|    2 | ゲネポスレジスト     |   2700 |
|    2 | バトルメイル         |   1500 |
|    2 | バトルレジスト       |   1500 |
|    2 | ボーンメイル         |   1300 |
|    2 | ボーンレジスト       |   1300 |
|    2 | ランポスメイル       |   1500 |
|    2 | ランポスレジスト     |   1500 |
|    3 | ガノスメイル         |   8300 |
|    3 | ガノスレジスト       |   8300 |
|    3 | ガレオスメイル       |   4700 |
|    3 | ガレオスレジスト     |   4700 |
|    3 | キングロブスタシェル |   8300 |
|    3 | キングロブスタスキン |   8300 |
|    3 | クックメイル         |   3300 |
|    3 | クックレジスト       |   3300 |
|    3 | グラビドメイル       |  15500 |
|    3 | グラビドレジスト     |  15500 |
|    3 | ゲリョスメイル       |   4700 |
|    3 | ゲリョスレジスト     |   4700 |
|    3 | スティールメイル     |   3300 |
|    3 | タロスメイル         |   2300 |
|    3 | タロスレジスト       |   2300 |
|    3 | ディアブロメイル     |   9900 |
|    3 | ディアブロレジスト   |   9900 |
|    3 | ハイメタメイル       |   2300 |
|    3 | ハイメタレジスト     |   2300 |
|    3 | フルフルメイル       |   6700 |
|    3 | フルフルレジスト     |   6700 |
|    3 | モノブロスメイル     |   9900 |
|    3 | モノブロスレジスト   |   9900 |
|    3 | ランゴメイル         |   2300 |
|    3 | ランゴレジスト       |   2300 |
|    3 | レイアメイル         |   6700 |
|    3 | レイアレジスト       |   6700 |
|    3 | レウスメイル         |   8300 |
|    3 | レウスレジスト       |   8300 |
|    4 | K・ロブスタGシェル   |  36500 |
|    4 | K・ロブスタGスキン   |  36500 |
|    4 | イーオスGメイル      |  24500 |
|    4 | イーオスGレジスト    |  24500 |
|    4 | ガノスGメイル        |  36500 |
|    4 | ガノスGレジスト      |  36500 |
|    4 | ガレオスGメイル      |  27500 |
|    4 | ガレオスGレジスト    |  27500 |
|    4 | クックGメイル        |  21500 |
|    4 | クックGレジスト      |  21500 |
|    4 | グラビドGメイル      |  46500 |
|    4 | グラビドGレジスト    |  46500 |
|    4 | ゲネポスGメイル      |  18500 |
|    4 | ゲネポスGレジスト    |  18500 |
|    4 | ゲリョスGメイル      |  27500 |
|    4 | ゲリョスGレジスト    |  27500 |
|    4 | スティールGメイル    |  21500 |
|    4 | タロスGメイル        |  15500 |
|    4 | タロスGレジスト      |  15500 |
|    4 | チェーンGメイル      |   3300 |
|    4 | ディアブロGメイル    |  39500 |
|    4 | ディアブロGレジスト  |  39500 |
|    4 | ハイメタGメイル      |  15500 |
|    4 | ハイメタGレジスト    |  15500 |
|    4 | バトルGメイル        |   9900 |
|    4 | バトルGレジスト      |   9900 |
|    4 | ハンターGメイル      |   4700 |
|    4 | ハンターGレジスト    |   4700 |
|    4 | フルフルGメイル      |  33500 |
|    4 | フルフルGレジスト    |  33500 |
|    4 | ボーンGメイル        |   8300 |
|    4 | ボーンGレジスト      |   8300 |
|    4 | ランゴGメイル        |  15500 |
|    4 | ランゴGレジスト      |  15500 |
|    4 | ランポスGメイル      |   9900 |
|    4 | ランポスGレジスト    |   9900 |
|    4 | レイアGメイル        |  33500 |
|    4 | レイアGレジスト      |  33500 |
|    4 | レウスGメイル        |  36500 |
|    4 | レウスGレジスト      |  36500 |
|    4 | レザーライトGメイル  |   2700 |
|    5 | ギルドナイトGスーツ  |  75000 |
|    5 | ギルドナイトGベスト  |  75000 |
|    5 | ギルドナイトスーツ   |  40000 |
|    5 | ギルドナイトベスト   |  40000 |
|    5 | クロオビメイル       |  15000 |
|    5 | ドラゴンGスキン      | 111111 |
|    5 | ドラゴンGハイド      | 111111 |
|    5 | ドラゴンスキン       |  66666 |
|    5 | ドラゴンハイド       |  66666 |
|    5 | プライベートGベスト  |  75000 |
|    5 | プライベートベスト   |  40000 |
|    5 | メイドGベスト        |  75000 |
|    5 | メイドベスト         |  40000 |
|    5 | モスGブレスト        |   2700 |
|    5 | モスブレスト         |    200 |
|    5 | モノデビルメイル     |  36000 |
|    5 | モノデビルレジスト   |  36000 |
|    5 | リオソウルGメイル    |  64000 |
|    5 | リオソウルGレジスト  |  64000 |
|    5 | リオソウルメイル     |  32000 |
|    5 | リオソウルレジスト   |  32000 |
|    5 | リオハートGメイル    |  60000 |
|    5 | リオハートGレジスト  |  60000 |
|    5 | リオハートメイル     |  28000 |
|    5 | リオハートレジスト   |  28000 |
|    5 | 艶【胸当て】         |  40000 |
|    5 | 艶・羅【胸当て】     |  80000 |
|    5 | 暁丸【胴当て】       |  40000 |
|    5 | 暁丸・羅【胴当て】   |  80000 |
|    5 | 曙丸【胴当て】       |  40000 |
|    5 | 曙丸・羅【胴当て】   |  80000 |
|    5 | 忍の装束・陰         |  40000 |
|    5 | 忍の装束・黒         |  75000 |
|    5 | 忍の装束・白         |  75000 |
|    5 | 忍の装束・陽         |  40000 |
|    5 | 凛【胸当て】         |  40000 |
|    5 | 凛・羅【胸当て】     |  80000 |
|    6 | K・ロブスタSシェル   |  67500 |
|    6 | K・ロブスタSスキン   |  67500 |
|    6 | イーオスSメイル      |  55500 |
|    6 | イーオスSレジスト    |  55500 |
|    6 | ガノスSメイル        |  67500 |
|    6 | ガノスSレジスト      |  67500 |
|    6 | ガノスUメイル        |  67500 |
|    6 | ガノスUレジスト      |  67500 |
|    6 | ガレオスSメイル      |  58500 |
|    6 | ガレオスSレジスト    |  58500 |
|    6 | ガレオスUメイル      |  58500 |
|    6 | ガレオスUレジスト    |  58500 |
|    6 | クックSメイル        |  52500 |
|    6 | クックSレジスト      |  52500 |
|    6 | クックUメイル        |  52500 |
|    6 | クックUレジスト      |  52500 |
|    6 | グラビドSメイル      |  76500 |
|    6 | グラビドSレジスト    |  76500 |
|    6 | グラビドUメイル      |  76500 |
|    6 | グラビドUレジスト    |  76500 |
|    6 | ゲネポスSメイル      |  49500 |
|    6 | ゲネポスSレジスト    |  49500 |
|    6 | ゲリョスSメイル      |  58500 |
|    6 | ゲリョスSレジスト    |  58500 |
|    6 | ゲリョスUメイル      |  58500 |
|    6 | ゲリョスUレジスト    |  58500 |
|    6 | スティールSメイル    |  52500 |
|    6 | タロスSメイル        |  46500 |
|    6 | タロスSレジスト      |  46500 |
|    6 | チェーンSメイル      |   8300 |
|    6 | ディアブロSメイル    |  70500 |
|    6 | ディアブロSレジスト  |  70500 |
|    6 | ディアブロUメイル    |  70500 |
|    6 | ディアブロUレジスト  |  70500 |
|    6 | ハイメタSメイル      |  46500 |
|    6 | ハイメタSレジスト    |  46500 |
|    6 | ハイメタUメイル      |  46500 |
|    6 | ハイメタUレジスト    |  46500 |
|    6 | バトルSメイル        |  39500 |
|    6 | バトルSレジスト      |  39500 |
|    6 | バトルUメイル        |  39500 |
|    6 | バトルUレジスト      |  39500 |
|    6 | ハンターSメイル      |  27500 |
|    6 | ハンターSレジスト    |  27500 |
|    6 | ハンターUメイル      |  27500 |
|    6 | ハンターUレジスト    |  27500 |
|    6 | フルフルSメイル      |  64500 |
|    6 | フルフルSレジスト    |  64500 |
|    6 | フルフルUメイル      |  64500 |
|    6 | フルフルUレジスト    |  64500 |
|    6 | ボーンSメイル        |  36500 |
|    6 | ボーンSレジスト      |  36500 |
|    6 | ボーンUメイル        |  36500 |
|    6 | ボーンUレジスト      |  36500 |
|    6 | モノブロスSメイル    |  70500 |
|    6 | モノブロスSレジスト  |  70500 |
|    6 | ランゴSメイル        |  46500 |
|    6 | ランゴSレジスト      |  46500 |
|    6 | ランポスSメイル      |  39500 |
|    6 | ランポスSレジスト    |  39500 |
|    6 | ランポスUメイル      |  76500 |
|    6 | ランポスUレジスト    |  76500 |
|    6 | レイアSメイル        |  67500 |
|    6 | レイアSレジスト      |  67500 |
|    6 | レウスSメイル        |  67500 |
|    6 | レウスSレジスト      |  67500 |
|    6 | レザーライトSメイル  |   6700 |
|    6 | レザーライトUメイル  |   6700 |
|    7 | ギルドナイトSスーツ  | 150000 |
|    7 | ギルドナイトSベスト  | 150000 |
|    7 | ゴールドルナメイル   | 110000 |
|    7 | ゴールドルナレジスト | 110000 |
|    7 | シルバーソルメイル   | 120000 |
|    7 | シルバーソルレジスト | 120000 |
|    7 | ドラゴンSスキン      | 250000 |
|    7 | ドラゴンSハイド      | 250000 |
|    7 | プライベートSベスト  | 150000 |
|    7 | ミラバルカンスキン   | 333333 |
|    7 | ミラバルカンハイド   | 333333 |
|    7 | メイドSベスト        | 150000 |
|    7 | モスSブレスト        |   6700 |
|    7 | モノデビルSメイル    | 105000 |
|    7 | モノデビルSレジスト  | 105000 |
|    7 | リオソウルSメイル    |  96000 |
|    7 | リオソウルSレジスト  |  96000 |
|    7 | リオハートSメイル    |  94000 |
|    7 | リオハートSレジスト  |  94000 |
|    7 | 艶・皇【胸当て】     | 215000 |
|    7 | 艶・覇【胸当て】     | 165500 |
|    7 | 暁丸・皇【胴当て】   | 215000 |
|    7 | 暁丸・覇【胴当て】   | 165500 |
|    7 | 曙丸・皇【胴当て】   | 215000 |
|    7 | 曙丸・覇【胴当て】   | 165500 |
|    7 | 忍の装束・地         | 150000 |
|    7 | 忍の装束・天         | 150000 |
|    7 | 凛・皇【胸当て】     | 215000 |
|    7 | 凛・覇【胸当て】     | 165500 |
+------+----------------------+--------+
218 rows in set (0.00 sec)

MariaDB [z05db]> select name,pricefrom bougu_tbl where rare=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where rare=2' at line 1
MariaDB [z05db]> select name,price from bougu_tbl where rarre=2;
ERROR 1054 (42S22): Unknown column 'rarre' in 'where clause'
MariaDB [z05db]> select name,price from bougu_tbl where rare=2;
+------------------+-------+
| name             | price |
+------------------+-------+
| イーオスメイル   |  3900 |
| イーオスレジスト |  3900 |
| ゲネポスメイル   |  2700 |
| ゲネポスレジスト |  2700 |
| バトルメイル     |  1500 |
| バトルレジスト   |  1500 |
| ボーンメイル     |  1300 |
| ボーンレジスト   |  1300 |
| ランポスメイル   |  1500 |
| ランポスレジスト |  1500 |
+------------------+-------+
10 rows in set (0.00 sec)

MariaDB [z05db]> select name,price from bougu_tbl where price<=1000;
+--------------------+-------+
| name               | price |
+--------------------+-------+
| チェーンメイル     |   400 |
| ハンターメイル     |   900 |
| ハンターレジスト   |   900 |
| レザーライトメイル |   150 |
| モスブレスト       |   200 |
+--------------------+-------+
5 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl where price between 1000 and 2000;
+------+------+------------------+----------+------+------+-------+
| id   | part | name             | class    | rare | def  | price |
+------+------+------------------+----------+------+------+-------+
|    9 | 胴   | バトルメイル     | 剣士     |    2 |    8 |  1500 |
|   10 | 胴   | バトルレジスト   | ガンナー |    2 |    5 |  1500 |
|   11 | 胴   | ボーンメイル     | 剣士     |    2 |    7 |  1300 |
|   12 | 胴   | ボーンレジスト   | ガンナー |    2 |    4 |  1300 |
|   13 | 胴   | ランポスメイル   | 剣士     |    2 |    8 |  1500 |
|   14 | 胴   | ランポスレジスト | 共通     |    2 |    4 |  1500 |
+------+------+------------------+----------+------+------+-------+
6 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl where rare in (1,3);
+------+------+----------------------+----------+------+------+-------+
| id   | part | name                 | class    | rare | def  | price |
+------+------+----------------------+----------+------+------+-------+
|    1 | 胴   | チェーンメイル       | 共通     |    1 |    2 |   400 |
|    2 | 胴   | ハンターメイル       | 剣士     |    1 |    4 |   900 |
|    3 | 胴   | ハンターレジスト     | ガンナー |    1 |    3 |   900 |
|    4 | 胴   | レザーライトメイル   | 共通     |    1 |    1 |   150 |
|   15 | 胴   | ガノスメイル         | 剣士     |    3 |   17 |  8300 |
|   16 | 胴   | ガノスレジスト       | ガンナー |    3 |    9 |  8300 |
|   17 | 胴   | ガレオスメイル       | 剣士     |    3 |   14 |  4700 |
|   18 | 胴   | ガレオスレジスト     | ガンナー |    3 |    8 |  4700 |
|   19 | 胴   | キングロブスタシェル | 剣士     |    3 |   17 |  8300 |
|   20 | 胴   | キングロブスタスキン | ガンナー |    3 |    9 |  8300 |
|   21 | 胴   | クックメイル         | 剣士     |    3 |   12 |  3300 |
|   22 | 胴   | クックレジスト       | ガンナー |    3 |    6 |  3300 |
|   23 | 胴   | グラビドメイル       | 剣士     |    3 |   20 | 15500 |
|   24 | 胴   | グラビドレジスト     | ガンナー |    3 |   10 | 15500 |
|   25 | 胴   | ゲリョスメイル       | 剣士     |    3 |   14 |  4700 |
|   26 | 胴   | ゲリョスレジスト     | ガンナー |    3 |    7 |  4700 |
|   27 | 胴   | スティールメイル     | 剣士     |    3 |   12 |  3300 |
|   28 | 胴   | タロスメイル         | 剣士     |    3 |   10 |  2300 |
|   29 | 胴   | タロスレジスト       | ガンナー |    3 |    5 |  2300 |
|   30 | 胴   | ディアブロメイル     | 剣士     |    3 |   18 |  9900 |
|   31 | 胴   | ディアブロレジスト   | ガンナー |    3 |   10 |  9900 |
|   32 | 胴   | ハイメタメイル       | 共通     |    3 |   10 |  2300 |
|   33 | 胴   | ハイメタレジスト     | 共通     |    3 |    5 |  2300 |
|   34 | 胴   | フルフルメイル       | 共通     |    3 |   16 |  6700 |
|   35 | 胴   | フルフルレジスト     | 共通     |    3 |    9 |  6700 |
|   36 | 胴   | モノブロスメイル     | 剣士     |    3 |   18 |  9900 |
|   37 | 胴   | モノブロスレジスト   | ガンナー |    3 |    9 |  9900 |
|   38 | 胴   | ランゴメイル         | 共通     |    3 |   10 |  2300 |
|   39 | 胴   | ランゴレジスト       | 共通     |    3 |    5 |  2300 |
|   40 | 胴   | レイアメイル         | 剣士     |    3 |   16 |  6700 |
|   41 | 胴   | レイアレジスト       | ガンナー |    3 |    8 |  6700 |
|   42 | 胴   | レウスメイル         | 剣士     |    3 |   17 |  8300 |
|   43 | 胴   | レウスレジスト       | ガンナー |    3 |    9 |  8300 |
+------+------+----------------------+----------+------+------+-------+
33 rows in set (0.01 sec)

MariaDB [z05db]> select * from bougu_tbl where price>=1000 and price<=2000;
+------+------+------------------+----------+------+------+-------+
| id   | part | name             | class    | rare | def  | price |
+------+------+------------------+----------+------+------+-------+
|    9 | 胴   | バトルメイル     | 剣士     |    2 |    8 |  1500 |
|   10 | 胴   | バトルレジスト   | ガンナー |    2 |    5 |  1500 |
|   11 | 胴   | ボーンメイル     | 剣士     |    2 |    7 |  1300 |
|   12 | 胴   | ボーンレジスト   | ガンナー |    2 |    4 |  1300 |
|   13 | 胴   | ランポスメイル   | 剣士     |    2 |    8 |  1500 |
|   14 | 胴   | ランポスレジスト | 共通     |    2 |    4 |  1500 |
+------+------+------------------+----------+------+------+-------+
6 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl where rare=2andclass='ガンナー';
ERROR 1054 (42S22): Unknown column '2andclass' in 'where clause'
MariaDB [z05db]> select * from bougu_tbl where rare=2 and class='ガンナー';
+------+------+----------------+----------+------+------+-------+
| id   | part | name           | class    | rare | def  | price |
+------+------+----------------+----------+------+------+-------+
|   10 | 胴   | バトルレジスト | ガンナー |    2 |    5 |  1500 |
|   12 | 胴   | ボーンレジスト | ガンナー |    2 |    4 |  1300 |
+------+------+----------------+----------+------+------+-------+
2 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl where rare=1 or rare=3;
+------+------+----------------------+----------+------+------+-------+
| id   | part | name                 | class    | rare | def  | price |
+------+------+----------------------+----------+------+------+-------+
|    1 | 胴   | チェーンメイル       | 共通     |    1 |    2 |   400 |
|    2 | 胴   | ハンターメイル       | 剣士     |    1 |    4 |   900 |
|    3 | 胴   | ハンターレジスト     | ガンナー |    1 |    3 |   900 |
|    4 | 胴   | レザーライトメイル   | 共通     |    1 |    1 |   150 |
|   15 | 胴   | ガノスメイル         | 剣士     |    3 |   17 |  8300 |
|   16 | 胴   | ガノスレジスト       | ガンナー |    3 |    9 |  8300 |
|   17 | 胴   | ガレオスメイル       | 剣士     |    3 |   14 |  4700 |
|   18 | 胴   | ガレオスレジスト     | ガンナー |    3 |    8 |  4700 |
|   19 | 胴   | キングロブスタシェル | 剣士     |    3 |   17 |  8300 |
|   20 | 胴   | キングロブスタスキン | ガンナー |    3 |    9 |  8300 |
|   21 | 胴   | クックメイル         | 剣士     |    3 |   12 |  3300 |
|   22 | 胴   | クックレジスト       | ガンナー |    3 |    6 |  3300 |
|   23 | 胴   | グラビドメイル       | 剣士     |    3 |   20 | 15500 |
|   24 | 胴   | グラビドレジスト     | ガンナー |    3 |   10 | 15500 |
|   25 | 胴   | ゲリョスメイル       | 剣士     |    3 |   14 |  4700 |
|   26 | 胴   | ゲリョスレジスト     | ガンナー |    3 |    7 |  4700 |
|   27 | 胴   | スティールメイル     | 剣士     |    3 |   12 |  3300 |
|   28 | 胴   | タロスメイル         | 剣士     |    3 |   10 |  2300 |
|   29 | 胴   | タロスレジスト       | ガンナー |    3 |    5 |  2300 |
|   30 | 胴   | ディアブロメイル     | 剣士     |    3 |   18 |  9900 |
|   31 | 胴   | ディアブロレジスト   | ガンナー |    3 |   10 |  9900 |
|   32 | 胴   | ハイメタメイル       | 共通     |    3 |   10 |  2300 |
|   33 | 胴   | ハイメタレジスト     | 共通     |    3 |    5 |  2300 |
|   34 | 胴   | フルフルメイル       | 共通     |    3 |   16 |  6700 |
|   35 | 胴   | フルフルレジスト     | 共通     |    3 |    9 |  6700 |
|   36 | 胴   | モノブロスメイル     | 剣士     |    3 |   18 |  9900 |
|   37 | 胴   | モノブロスレジスト   | ガンナー |    3 |    9 |  9900 |
|   38 | 胴   | ランゴメイル         | 共通     |    3 |   10 |  2300 |
|   39 | 胴   | ランゴレジスト       | 共通     |    3 |    5 |  2300 |
|   40 | 胴   | レイアメイル         | 剣士     |    3 |   16 |  6700 |
|   41 | 胴   | レイアレジスト       | ガンナー |    3 |    8 |  6700 |
|   42 | 胴   | レウスメイル         | 剣士     |    3 |   17 |  8300 |
|   43 | 胴   | レウスレジスト       | ガンナー |    3 |    9 |  8300 |
+------+------+----------------------+----------+------+------+-------+
33 rows in set (0.00 sec)

MariaDB [z05db]> select * from bougu_tbl where def<=5 or price <= 2000;
+------+------+--------------------+----------+------+------+-------+
| id   | part | name               | class    | rare | def  | price |
+------+------+--------------------+----------+------+------+-------+
|    1 | 胴   | チェーンメイル     | 共通     |    1 |    2 |   400 |
|    2 | 胴   | ハンターメイル     | 剣士     |    1 |    4 |   900 |
|    3 | 胴   | ハンターレジスト   | ガンナー |    1 |    3 |   900 |
|    4 | 胴   | レザーライトメイル | 共通     |    1 |    1 |   150 |
|    9 | 胴   | バトルメイル       | 剣士     |    2 |    8 |  1500 |
|   10 | 胴   | バトルレジスト     | ガンナー |    2 |    5 |  1500 |
|   11 | 胴   | ボーンメイル       | 剣士     |    2 |    7 |  1300 |
|   12 | 胴   | ボーンレジスト     | ガンナー |    2 |    4 |  1300 |
|   13 | 胴   | ランポスメイル     | 剣士     |    2 |    8 |  1500 |
|   14 | 胴   | ランポスレジスト   | 共通     |    2 |    4 |  1500 |
|   29 | 胴   | タロスレジスト     | ガンナー |    3 |    5 |  2300 |
|   33 | 胴   | ハイメタレジスト   | 共通     |    3 |    5 |  2300 |
|   39 | 胴   | ランゴレジスト     | 共通     |    3 |    5 |  2300 |
|   99 | 胴   | モスブレスト       | 共通     |    5 |    1 |   200 |
+------+------+--------------------+----------+------+------+-------+
14 rows in set (0.00 sec)
